# FastScreen

./: .gitignore  CHANGELOG.md  COMPILE.md  README.md  README_SKELETON.md  build.bat  compile-auto.bat  compile-auto.ps1  compile.bat  pom.xml  run-demo.bat  temp_build.bat
docs/: COMPILE.md  REFERENCE.md  ROADMAP.md
examples/00-basic-capture/: BasicCaptureDemo.java  pom.xml
examples/01-smoke-test/: SmokeTest.java  pom.xml  run-test.bat
examples/02-streaming-viewer/: StreamingViewer.java  debug_run.bat  run-viewer.bat
examples/03-benchmark/: FastScreenBenchmark.java  pom.xml  run-benchmark.bat
native/: DXGICapture.cpp  fastscreen.cpp  fastscreen.h
src/main/java/fastscreen/: FastScreen.java
